<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Kamera"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profil"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/setting"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Ayarlar" />

</menu>